@media (min-width: 280px) {
    .body1 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: #72E66E;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .body2 {
        background-color: whitesmoke;
        display: flex;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }

    .body4 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: white;
    }

    .item7 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }


    .item8 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }


    .itmImg2 {
        width: 200px;
        height: 100px;
    }

    .itemBtn {
        background-color: green;
        color: white;
        padding: 6px 10px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        border-radius: 10px;
        font-size: 20px;
    }

    .body5 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background-color: whitesmoke;
    }

    .item9 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    .item10 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .item11 {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
    }

    .item12 {
        grid-column: 1;
        grid-row: 4;
        place-self: center;
    }

    .itemImg {
        width: 180px;
        height: 180px;
    }

    .suppImg {
        width: 210px;
        height: 210px;
    }

    /* font styling */
    .body1Napis {
        font-size: 30px;
        font-weight: bold;
        color: white;
    }

    .body1Odstavec {
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    .body2Nadpis {
        font-size: 30px;
        font-weight: bold;
        color: black;
    }

    .body4Napis {
        font-size: 30px;
        text-align: center;
    }

    .body4Odstavec {
        font-size: 20px;
        text-align: center;
    }

    .body5Napis {
        font-size: 30px;
        text-align: center;
    }

    .body5Odstavec {
        font-size: 20px;
        text-align: center;
        color: gray;
    }

}

@media (min-width: 320px) {
    .body1 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: #72E66E;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .body2 {
        background-color: whitesmoke;
        display: flex;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }

    .body4 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: white;
    }

    .item7 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }


    .item8 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }


    .itmImg2 {
        width: 275px;
        height: 175px;
    }

    .itemBtn {
        background-color: green;
        color: white;
        padding: 6px 10px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        border-radius: 10px;
        font-size: 20px;
    }

    .body5 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background-color: whitesmoke;
    }

    .item9 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    .item10 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .item11 {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
    }

    .item12 {
        grid-column: 1;
        grid-row: 4;
        place-self: center;
    }

    .itemImg {
        width: 200px;
        height: 200px;
    }

    .suppImg {
        width: 250px;
        height: 250px;
    }

    /* font styling */
    .body1Napis {
        font-size: 35px;
        font-weight: bold;
        color: white;
    }

    .body1Odstavec {
        font-size: 30px;
        color: white;
        font-weight: bold;
    }

    .body2Nadpis {
        font-size: 35px;
        font-weight: bold;
        color: black;
    }

    .body4Napis {
        font-size: 35px;
        text-align: center;
    }

    .body4Odstavec {
        font-size: 30px;
        text-align: center;
    }

    .body5Napis {
        font-size: 35px;
        text-align: center;
    }

    .body5Odstavec {
        font-size: 30px;
        text-align: center;
        color: gray;
    }

}

@media (min-width: 768px) {
    .body1 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: #72E66E;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .body2 {
        background-color: whitesmoke;
        display: flex;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }

    .body4 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        background-color: white;
    }

    .item7 {
        grid-column: 1 / span 2;
        grid-row: 1;
        place-self: center;
    }


    .item8 {
        grid-column: 3;
        grid-row: 1;
        place-self: center;
    }

    .itmImg2 {
        width: 375px;
        height: 275px;
    }

    .itemBtn {
        background-color: green;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        border-radius: 10px;
        font-size: 20px;
    }

    .body5 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background-color: whitesmoke;
    }

    .item9 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    .item10 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .item11 {
        grid-column: 1;
        grid-row: 3;
        place-self: center;
    }

    .item12 {
        grid-column: 1;
        grid-row: 4;
        place-self: center;
    }

    .itemImg {
        width: 250px;
        height: 250px;
    }

    .suppImg {
        width: 600px;
        height: 600px;
    }

    /* font styling */
    .body1Napis {
        font-size: 35px;
        font-weight: bold;
        color: white;
    }

    .body1Odstavec {
        font-size: 30px;
        color: white;
        font-weight: bold;
    }

    .body2Nadpis {
        font-size: 35px;
        font-weight: bold;
        color: black;
    }

    .body4Napis {
        font-size: 35px;
        text-align: center;
    }

    .body4Odstavec {
        font-size: 30px;
        text-align: center;
    }

    .body5Napis {
        font-size: 35px;
        text-align: center;
    }

    .body5Odstavec {
        font-size: 30px;
        text-align: center;
        color: gray;
    }

}

@media (min-width: 1024px) {
    .body1 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        background-color: #72E66E;
    }

    .body2 {
        background-color: whitesmoke;
        display: flex;
        padding: 3rem;
        align-items: center;
        flex-direction: column;
        gap: 25px;
    }

    .body5 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: whitesmoke;
    }

    .body4 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        background-color: white;
    }

    /* obrázek a text */
    .item1 {
        grid-column: 2 / span 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }


    .item2 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    /* co nabizíme */

    .item3 {
        text-align: center;
    }

    .item4 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .item5 {
        grid-column: 2;
        grid-row: 2;
        place-self: center;
    }

    .item6 {
        grid-column: 3;
        grid-row: 2;
        place-self: center;
    }

    .item7 {
        grid-column: 1 / span 2;
        grid-row: 1;
        place-self: center;
    }

    .item8 {
        grid-column: 3;
        grid-row: 1;
        place-self: center;
    }

    .item9 {
        grid-column: 1 / span3;
        grid-row: 1;
        place-self: center;
    }

    .item10 {
        grid-column: 1 / span 2;
        grid-row: 2;
        place-self: center;
    }

    .item11 {
        grid-column: 2 / span 2;
        grid-row: 2;
        place-self: center;
    }

    .item12 {
        grid-column: 1 / span3;
        grid-row: 3;
        place-self: center;
    }

    .itemBtn {
        background-color: green;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        border-radius: 10px;
        font-size: 20px;
    }

    .itmImg2 {
        width: 550px;
        height: 350px;
    }

    .itemImg {
        width: 250px;
        height: 250px;
    }

    .suppImg {
        width: 700px;
        height: 700px;
    }

    /* font styling */
    .body1Napis {
        font-size: 40px;
        font-weight: bold;
        color: white;
    }

    .body1Odstavec {
        font-size: 35px;
        color: white;
        font-weight: bold;
    }

    .body2Nadpis {
        font-size: 40px;
        font-weight: bold;
        color: black;
    }

    .body4Napis {
        font-size: 40px;
        text-align: center;
    }

    .body4Odstavec {
        font-size: 35px;
        text-align: center;
    }

    .body5Napis {
        font-size: 40px;
        text-align: center;
    }

    .body5Odstavec {
        font-size: 35px;
        text-align: center;
        color: gray;
    }
}

@media (min-width: 1200px) {
    .body1 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        background-color: #72E66E;
    }

    .body2 {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        background-color: whitesmoke;
    }

    .body5 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: whitesmoke;
    }

    .body4 {
        align-items: center;
        padding: 3rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        background-color: white;
    }

    /* obrázek a text */
    .item1 {
        grid-column: 2 / span 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;

    }


    .item2 {
        grid-column: 1;
        grid-row: 1;
        place-self: center;
    }

    /* co nabizíme */

    .item3 {
        text-align: center;
    }

    .item4 {
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .item5 {
        grid-column: 2;
        grid-row: 2;
        place-self: center;
    }

    .item6 {
        grid-column: 3;
        grid-row: 2;
        place-self: center;
    }

    .item7 {
        grid-column: 1 / span 2;
        grid-row: 1;
        place-self: center;
    }

    .item8 {
        grid-column: 3;
        grid-row: 1;
        place-self: center;
    }

    .item9 {
        grid-column: 1 / span3;
        grid-row: 1;
        place-self: center;
    }

    .item10 {
        grid-column: 1 / span 2;
        grid-row: 2;
        place-self: center;
    }

    .item11 {
        grid-column: 2 / span 2;
        grid-row: 2;
        place-self: center;
    }

    .item12 {
        grid-column: 1 / span3;
        grid-row: 3;
        place-self: center;
    }

    .itemBtn {
        background-color: green;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        border-radius: 10px;
        font-size: 20px;
    }

    .itmImg2 {
        width: 700px;
        height: 500px;
    }

    .itemImg {
        width: 250px;
        height: 250px;
    }

    .suppImg {
        width: 700px;
        height: 700px;
    }

    /* font styling */
    .body1Napis {
        font-size: 40px;
        font-weight: bold;
        color: white;
    }

    .body1Odstavec {
        font-size: 35px;
        color: white;
        font-weight: bold;
    }

    .body2Nadpis {
        font-size: 40px;
        font-weight: bold;
        color: black;
    }

    .body4Napis {
        font-size: 40px;
        text-align: center;
    }

    .body4Odstavec {
        font-size: 35px;
        text-align: center;
    }

    .body5Napis {
        font-size: 40px;
        text-align: center;
    }

    .body5Odstavec {
        font-size: 35px;
        text-align: center;
        color: gray;
    }
}